<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/09 19:49:29.000.993,=C:\Users\estudante\Documents\delphi\Unit1.pas</Transaction>
    <Transaction>2025/04/09 19:51:20.686,=C:\Users\estudante\Documents\delphi\Unit1.pas</Transaction>
    <Transaction>2025/04/09 19:51:38.048,C:\Users\estudante\Documents\GitHub\trabalhoJogoDaVelha\Unit1.pas=C:\Users\estudante\Documents\delphi\Unit1.pas</Transaction>
    <Transaction>2025/04/09 19:51:38.048,C:\Users\estudante\Documents\GitHub\trabalhoJogoDaVelha\Unit1.dfm=C:\Users\estudante\Documents\delphi\Unit1.dfm</Transaction>
    <Transaction>2025/04/09 19:51:40.657,C:\Users\estudante\Documents\GitHub\trabalhoJogoDaVelha\Project1.dproj=C:\Users\estudante\Documents\delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
